<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_music"
        android:title="Music"
        android:icon="@drawable/ic_baseline_email_24"
        />

    <item
        android:id="@+id/favorite_music"
        android:title="Favourites"
        android:icon="@drawable/ic_baseline_email_24"
        />

    <item
        android:id="@+id/playlist"
        android:title="Playlist"
        android:icon="@drawable/ic_baseline_email_24"
        />
</menu>